let increAngle = 4
let increRadius = 1.5
let squareSize = 100
let angle = 0
let radius = 0
function setup() {
  createCanvas(800, 800);
  angleMode(DEGREES);
  background(0);
  colorMode(HSB, 360, 100, 100);
  noFill();
  translate(width/2, height/2);
  strokeWeight(1);
  for (let i = 0; i < 500 ; i++) {
    stroke((i*10)%300, 100, 100);
    push();
    rotate(angle);
    translate(radius, 0);
    rotate(angle);
    rectMode(CENTER);
    square(0,0,squareSize);
    angle += increAngle;
    radius += increRadius;
    pop();
  }
}

function draw() {

}
